# PaymentProcessor

./: LICENSE  PaymentProcessor.Web.sln
src/PaymentProcessor.Domain/: Class1.cs
src/PaymentProcessor.Domain/Constants/: ResponseMessages.cs
src/PaymentProcessor.Domain/Enitities/: BaseEntity.cs  Payment.cs
src/PaymentProcessor.Domain/Enums/: PaymentState.cs
src/PaymentProcessor.Domain/ViewModels/: CardDetails.cs  PaymentDTO.cs  PaymentToReturn.cs
src/PaymentProcessor.Migrations/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  PaymentProcessor.Migrations.csproj
src/PaymentProcessor.Migrations/Migrations/: 20210218114140_initial.Designer.cs  20210218114140_initial.cs  AppDbContextModelSnapshot.cs
src/PaymentProcessor.Repository/: Class1.cs  PaymentProcessor.Repository.csproj
src/PaymentProcessor.Repository/Helpers/: AutofacContainerModule.cs  IAutoDependencyRepository.cs
src/PaymentProcessor.Repository/Implementations/: Repository.cs
src/PaymentProcessor.Repository/Interfaces/: IRepository.cs
src/PaymentProcessor.Service/: Class1.cs  PaymentProcessor.Service.csproj
src/PaymentProcessor.Service/BL/Implementations/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PaymentService.cs  PremiumPaymentGateway.cs
src/PaymentProcessor.Service/BL/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentService.cs  IPremiumPaymentGateway.cs
src/PaymentProcessor.Service/Helpers/: AutofacContainerModule.cs  IAutoDependencyService.cs
src/PaymentProcessor.Service/Mapping/: MappingProfile.cs
src/PaymentProcessor.Tests/: PaymentProcessor.Tests.csproj  UnitTest1.cs
src/PaymentProcessor.Tests/ControllerTests/: PaymentControllerShould.cs
src/PaymentProcessor.Tests/ServiceTests/: PaymentServiceShould.cs
src/PaymentProcessor.Web/: Dockerfile  PaymentProcessor.Web.csproj  PaymentProcessor.Web.sln  Program.cs  Startup.cs  appsettings.json
src/PaymentProcessor.Web/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/PaymentProcessor.Web/Helpers/: PaymentValidator.cs
src/PaymentProcessor.Web/Helpers/Implementation/: Utilities.cs
src/PaymentProcessor.Web/Helpers/Interface/: IUtilities.cs
src/PaymentProcessor.Web/Helpers/Validators/: PaymentValidator.cs
src/PaymentProcessor.Web/PaymentProcessor.Web/: PaymentProcessor.Web.csproj  Startup.cs  WeatherForecast.cs
src/PaymentProcessor.Web/Properties/: launchSettings.json
src/PaymentProcessor.Web/SwaggerExamples/Requests/: MakePaymentExample.cs
